<!doctype>
<html>
<head>
<title>jntum css borders</title>
</head>
<style>
h1
{
border-style:solid double dashed dotted;
border-width:10px;
border-color:pink yellow red green;
text-decoration:underline 5px yellow dashed;
text-transform:capitalize;
letter-spacing:-0.1px
word=spacing:12px;
text-shadow:2px 11px red;
}
h2
{
border:solid 5px green;
border-radius:50px;
margin:30px 10px;
padding:50px;
text-align:justify;
direction:rtl;
text-decoration-line:underline;
text-decoration-color:pink;
text-decoration-style:wavy;
text-decoration-thickness:2px;
text-transform:capitalize;
text-shadow:10px 10px 10px violet;
}
</style>
<body>
<h1>jntuh manthani</h1>
<h2>csm</h2>
</body>
</html>
